{
    "cSpell.words": [
        "CNAME",
        "Cond",
        "Gzipping",
        "Inlines",
        "Intelli",
        "Netlify",
        "Netlify’s",
        "Oppss",
        "Plug'n'Play",
        "SVGs",
        "Serializers",
        "Symfony",
        "Unmount",
        "doesnt",
        "explictly",
        "firebaserc",
        "globbing",
        "hocs",
        "hrefs",
        "iefix",
        "minfication",
        "momentjs",
        "msapplication",
        "mydirectory",
        "mypublicdevhost",
        "mywebsite",
        "orassayag",
        "recompiles",
        "s",
        "slideup",
        "sockjs",
        "svgr",
        "todos",
        "uffff",
        "unregister"
    ]
}